spring.application.name=spotify-rest-api

# Spotify API Credentials
spotify.api.client.id=
spotify.api.client-secret=

# Swagger (OpenAPI) Configuration
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs

# Logging
logging.level.org.springframework.web=INFO