spring.application.name=spotify-rest-api

# Spotify API Credentials
spotify.api.client-id=68167d7b621e47adad99853f99a8f319
spotify.api.client-secret=d40dcd0cf23a4375902609f3344ddea9

# Swagger (OpenAPI) Configuration
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs

# Logging
logging.level.org.springframework.web=INFO